spring.application.name=vndictionary
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=com.education.vndictionary.controllers

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate=ERROR


mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#static resources
spring.web.resources.static-locations=file:/home/toannpt/dictionaryUploads/
spring.mvc.static-path-pattern=/uploads/**

#File upload size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#upload file
dictionary.app.upload-dir=/home/toannpt/dictionaryUploads/
dictionary.app.url-uploads=http://localhost:8080/uploads/

dictionary.app.jwtCookieName= dictionaryCKN
dictionary.app.jwtSecret= 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d99a4f2c8d3b7a1e6f45c8a0b3f267d8
dictionary.app.jwtExpirationMs= 86400000

